{
  "name": "permata-briquettes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "gallery": "node scripts/dev-gallery.mjs",
    "check": "astro check && tsc --noEmit -p worker/tsconfig.json",
    "build": "astro build",
    "build:staging": "node scripts/build-environment.mjs staging",
    "build:production": "node scripts/build-environment.mjs production",
    "audit:dist": "node scripts/audit-static-build.mjs --dir dist --environment local --analytics absent",
    "audit:staging": "node scripts/audit-static-build.mjs --dir dist --environment staging --analytics absent --output reports/audits/07-staging.json --quiet",
    "audit:production": "node scripts/audit-static-build.mjs --dir dist --environment production --analytics absent --output reports/audits/07-production.json --quiet",
    "preview": "astro preview",
    "test": "vitest run",
    "worker:check": "wrangler deploy --env= --dry-run --outdir .wrangler/dry-run",
    "worker:check:staging": "wrangler deploy --env staging --dry-run --outdir .wrangler/dry-run-staging",
    "worker:check:production": "wrangler deploy --env production --dry-run --outdir .wrangler/dry-run-production",
    "prepare:deploy-config": "node scripts/prepare-wrangler-config.mjs",
    "smoke:deployment": "node scripts/smoke-deployment.mjs",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrations:list:local": "wrangler d1 migrations list DB --local",
    "assets:sync": "node scripts/sync-asset-folders.mjs",
    "assets:check": "node scripts/sync-asset-folders.mjs --check",
    "assets:report": "node scripts/report-assets.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260930.2",
    "astro": "^7.3.5",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "wrangler": "^4.145.0"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0"
  }
}
